# Note: it's optional to create a .env file for this example if building the app via docker-compose.
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:8000/api/tokens

NEXT_REDIRECT_FILE="default.csv"
