# Environment variable template

# Postgres connection settings
POSTGRES_USER
POSTGRES_PASSWORD
DATABASE_URL

# Superuser account information for admin
SUPERUSER_EMAIL
SUPERUSER_PASSWORD

# AWS credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

# Frontend
NEXT_PUBLIC_API_URL

