# Postgres connection settings
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/navigator

# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://opensearch-node1:9200
OPENSEARCH_INDEX=navigator
OPENSEARCH_REQUEST_TIMEOUT=30
OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_WARNINGS=False

# Opensearch query/index settings
OPENSEARCH_INDEX_INNER_PRODUCT_THRESHOLD=70.0
OPENSEARCH_INDEX_MAX_DOC_COUNT=100
OPENSEARCH_INDEX_MAX_PASSAGES_PER_DOC=10
OPENSEARCH_INDEX_KNN_K_VALUE=10000
OPENSEARCH_INDEX_N_PASSAGES_TO_SAMPLE_PER_SHARD=5000
OPENSEARCH_INDEX_NAME_BOOST=100
OPENSEARCH_INDEX_DESCRIPTION_BOOST=10
OPENSEARCH_INDEX_NAME_KEY=for_search_action_name
OPENSEARCH_INDEX_DESCRIPTION_KEY=for_search_action_description
OPENSEARCH_INDEX_DESCRIPTION_EMBEDDING_KEY=action_description_embedding
OPENSEARCH_INDEX_INDEX_KEY=action_name_and_id
OPENSEARCH_INDEX_TEXT_BLOCK_KEY=text_block_id
OPENSEARCH_INDEX_ENCODER=msmarco-distilbert-dot-v5
OPENSEARCH_INDEX_EMBEDDING_DIM=768

# Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-2

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# app secret
SECRET_KEY=super_secret

# machine user account for loader
MACHINE_USER_LOADER_EMAIL=loader
MACHINE_USER_LOADER_PASSWORD=password
# machine user token has no expiry
MACHINE_USER_LOADER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb2FkZXIiLCJwZXJtaXNzaW9ucyI6ImFkbWluIn0.GRymxg-mbw2oO2zEBQm8p8eS7MqUSvBolljWgTufEcI

PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30