# Backend Postgres connection settings
BACKEND_POSTGRES_USER=navigator
BACKEND_POSTGRES_PASSWORD=password
BACKEND_DATABASE_URL=postgresql://${BACKEND_POSTGRES_USER}:${BACKEND_POSTGRES_PASSWORD}@backend_db:5432/${BACKEND_POSTGRES_USER}

# Fastapi settings
ENABLE_API_DOCS=False

# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://opensearch-node1:9200
OPENSEARCH_INDEX_PREFIX=navigator
OPENSEARCH_REQUEST_TIMEOUT=30
OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_WARNINGS=False
OPENSEARCH_INDEX_EMBEDDING_DIM=768

# Opensearch query/index settings - optional
# Disabled as not used in deployment. Defaults are set within the application.
# OPENSEARCH_INDEX_INNER_PRODUCT_THRESHOLD=70.0
# OPENSEARCH_INDEX_MAX_DOC_COUNT=100
# OPENSEARCH_INDEX_MAX_PASSAGES_PER_DOC=10
# OPENSEARCH_INDEX_KNN_K_VALUE=10000
# OPENSEARCH_INDEX_N_PASSAGES_TO_SAMPLE_PER_SHARD=5000
# OPENSEARCH_INDEX_NAME_BOOST=100
# OPENSEARCH_INDEX_DESCRIPTION_BOOST=40
# OPENSEARCH_INDEX_EMBEDDED_TEXT_BOOST=50
# OPENSEARCH_JIT_MAX_DOC_COUNT=20
# OPENSEARCH_INDEX_NAME_KEY=for_search_action_name
# OPENSEARCH_INDEX_DESCRIPTION_KEY=for_search_action_description
# OPENSEARCH_INDEX_DESCRIPTION_EMBEDDING_KEY=action_description_embedding
# OPENSEARCH_INDEX_INDEX_KEY=action_name_and_id
# OPENSEARCH_INDEX_TEXT_BLOCK_KEY=text_block_id
# OPENSEARCH_INDEX_ENCODER=msmarco-distilbert-dot-v5

# Backend Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-1

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:8000/api/tokens
PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADOBE_API_KEY=apikey

# Backend API host
API_HOST=http://backend:8888

# app secret
SECRET_KEY=super_secret
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30

# sendgrid
SENDGRID_ENABLED=False
SENDGRID_API_KEY=SENDGRID_KEY
SENDGRID_FROM_EMAIL=example@example.org

DOCUMENT_BUCKET=cpr-document-queue

# CDN URL
CDN_URL=https://cdn.climatepolicyradar.org
CDN_DOMAIN=cdn.climatepolicyradar.org

# Pipeline settings
PIPELINE_BUCKET="a-bucket-for-testing-cpr-endpoints"

# Default frontend config vars
THEME=cpr
HOSTNAME=http://localhost:3000
ROBOTS=false
