# definitions for local development

migrations_local_backend:
	# Run database migrations in local dev mode
	cd backend/; alembic upgrade head
	# Create initial data in database
	cd backend/; python3 app/initial_data.py

migrations_local_loader:
	# Run database migrations in local dev mode
	cd loader/; alembic upgrade head

poetry_environment:
	cd backend/; poetry install

check_dev_environment:
ifneq (,$(wildcard ./.env))
	echo "Dev environment already configured."
	exit 1
endif

opensearch_test_data:
	rm -r ./search-index/test/data/test_opensearch_*.dump*
	elasticdump --input=http://admin:admin@localhost:9200 --output=./backend/tests/data/test_opensearch_data.dump.gz --type=data --fsCompress --input-index=navigator
	elasticdump --input=http://admin:admin@localhost:9200 --output=./backend/tests/data/test_opensearch_mapping.dump --type=mapping --input-index=navigator
	elasticdump --input=http://admin:admin@localhost:9200 --output=./backend/tests/data/test_opensearch_analyzer.dump --type=analyzer --input-index=navigator

dev_install: check_dev_environment
	# Sets up a local dev environment

	# Copy .env
	cp .env.example .env
	# Install pip
	pip install --upgrade pip
	# Install poetry
	pip install "poetry==1.1.8"

	make poetry_environment
	make git_hooks
	make migrations_local
