# definitions for docker-based development

start_containers:
	# Build and run containers
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d

migrations_docker:
	# Run database migrations when using docker for development
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm backend alembic upgrade head
	# Create initial data in database
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm backend python3 app/initial_data.py

build: start_containers
	# Hack to wait for postgres container to be up before running alembic migrations
	sleep 5;
	# Run migrations
	make migrations_docker

stop:
	docker-compose stop

test_frontend:
	cd frontend/e2e && docker-compose up --exit-code-from cypress

test_backend:
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm backend pytest

test_loader:
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm loader pytest

test:
	make test_backend
	make test_frontend

# pipeline
build_pipeline:
	docker build -f pipeline/Dockerfile -t navigator_pipeline .

test_pipeline:
	docker run navigator_pipeline python -m pytest

